export PATH=/usr/local/gcc-4.2.3/bin:$PATH
export FSPL_DIR=$HOME/CFD_codes/EulFS.3.2.0
export PETSC_DIR=/usr/local/src/petsc/petsc-3.2-p5
export PETSC_ARCH=linux_gnu-4.2.3-opt
echo
echo LD_LIBRARY_PATH is now set to $LD_LIBRARY_PATH
echo
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/gcc-4.2.3/lib

echo Using gcc: `which gcc`
echo
echo Using F95: `which gfortran`
echo
echo Using mpif90: `which mpif90`
echo


echo $PETSC_DIR
echo
echo $PETSC_ARCH
echo
echo $LD_LIBRARY_PATH
echo

echo Sleeping for a while before compiling !
sleep 2

make install
