*
* list or directives to convert double precision BLAS calls
* to their single precision equivalents.
*
EQUIV(DROTG)=SROTG
EQUIV(DROTMG)=SROTMG
EQUIV(DROT)=SROT
EQUIV(DROTM)=SROTM
EQUIV(DSWAP)=SSWAP
EQUIV(ZSWAP)=CSWAP
EQUIV(DSCAL)=SSCAL
EQUIV(ZSCAL)=CSCAL
EQUIV(ZDSCAL)=CSSCAL
EQUIV(DCOPY)=SCOPY
EQUIV(ZCOPY)=CCOPY
EQUIV(DAXPY)=SAXPY
EQUIV(ZAXPY)=CAXPY
EQUIV(DDOT)=SDOT
EQUIV(ZDOTU)=CDOTU
EQUIV(ZDOTC)=CDOTC
EQUIV(DNRM2)=SNRM2
EQUIV(DZNRM2)=SCNRM2
EQUIV(DASUM)=SASUM
EQUIV(DZASUM)=SCASUM
EQUIV(IDAMAX)=ISAMAX
EQUIV(IZAMAX)=ICAMAX
EQUIV(DAXPBY)=SAXPBY
EQUIV(DSUM)=SSUM
EQUIV(DGEMV)=SGEMV
EQUIV(ZGEMV)=CGEMV
EQUIV(DGMBV)=SGBMV
EQUIV(ZGMBV)=CGBMV
EQUIV(ZHEMV)=CHEMV
EQUIV(ZHBMV)=CHBMV
EQUIV(ZHPMV)=CHPMV
EQUIV(DSYMV)=SSYMV
EQUIV(DSBMV)=SSBMV
EQUIV(DSPMV)=SSPMV
EQUIV(DTRMV)=STRMV
EQUIV(ZTRMV)=CTRMV
EQUIV(DTBMV)=STBMV
EQUIV(ZTBMV)=CTBMV
EQUIV(DTPMV)=STPMV
EQUIV(ZTPMV)=CTPMV
EQUIV(DTRSV)=STRSV
EQUIV(ZTRSV)=CTRSV
EQUIV(DTBSV)=STBSV
EQUIV(ZTBSV)=CTBSV
EQUIV(DTPSV)=STPSV
EQUIV(ZTPSV)=CTPSV
EQUIV(DGER)=SGER
EQUIV(ZGERU)=CGERU
EQUIV(ZGERC)=CGERC
EQUIV(ZHER)=CHER
EQUIV(ZHER2)=CHER2
EQUIV(ZHPR)=CHPR
EQUIV(ZHPR2)=CHPR2
EQUIV(DSYR)=SSYR
EQUIV(DSPR)=SSPR
EQUIV(DSYR2)=SSYR2
EQUIV(DSPR2)=SSPR2
EQUIV(DGEMM)=SGEMM
EQUIV(ZGEMM)=CGEMM
EQUIV(DSYMM)=SSYMM
EQUIV(ZSYMM)=CSYMM
EQUIV(ZHEMM)=CHEMM
EQUIV(DSYRK)=SSYRK
EQUIV(ZSYRK)=CSYRK
EQUIV(ZHERK)=CHERK
EQUIV(DSYR2K)=SSYR2K
EQUIV(ZSYR2K)=CSYR2K
EQUIV(ZHER2K)=CHER2K
EQUIV(DTRMM)=STRMM
EQUIV(ZTRMM)=CTRMM
EQUIV(DTRSM)=STRSM
EQUIV(ZTRSM)=CTRSM
EQUIV(DGETV0)=SGETV0
EQUIV(DLAQRB)=SLAQRB
EQUIV(DSTQRB)=SSTQRB
EQUIV(DSORTC)=SSORTC
EQUIV(DSORTR)=SSORTR
EQUIV(DSTATN)=SSTATN
EQUIV(DSTATS)=SSTATS
EQUIV(DNAITR)=SNAITR
EQUIV(DNAPPS)=SNAPPS
EQUIV(DNAUP2)=SNAUP2
EQUIV(DNAUPD)=SNAUPD
EQUIV(DNCONV)=SNCONV
EQUIV(DNEIGH)=SNEIGH
EQUIV(DNGETS)=SNGETS
EQUIV(DSAITR)=SSAITR
EQUIV(DSAPPS)=SSAPPS
EQUIV(DSAUP2)=SSAUP2
EQUIV(DSAUPD)=SSAUPD
EQUIV(DSCONV)=SSCONV
EQUIV(DSEIGT)=SSEIGT
EQUIV(DSGETS)=SSGETS
EQUIV(DSNEUPD)=SSNEUPD
EQUIV(DSEUPD)=SSEUPD
EQUIV(DSESRT)=SSESRT
EQUIV(DVOUT)=SVOUT
EQUIV(DMOUT)=SMOUT
EQUIV(ZVOUT)=CVOUT
EQUIV(ZMOUT)=CMOUT
EQUIV(ZNAITR)=CNAITR
EQUIV(ZNAPPS)=CNAPPS
EQUIV(ZNAUP2)=CNAUP2
EQUIV(ZNAUPD)=CNAUPD
EQUIV(ZNEIGH)=CNEIGH
EQUIV(ZNEUPD)=CNEUPD
EQUIV(ZNGETS)=CNGETS
EQUIV(ZGETV0)=CGETV0
EQUIV(ZSORTC)=CSORTC
EQUIV(ZSTATN)=CSTATN
EQUIV(DLAPY2)=SLAPY2
EQUIV(DNEUPD)=SNEUPD
