# This viminfo file was generated by Vim 8.0.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1494916498,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/CFD_codes/EulFS.3.7/src/seq/grep
|4,48,1,0,1494916498,"~/CFD_codes/EulFS.3.7/src/seq/grep"

# Jumplist (newest first):
-'  1  0  ~/CFD_codes/EulFS.3.7/src/seq/grep
|4,39,1,0,1494916498,"~/CFD_codes/EulFS.3.7/src/seq/grep"

# History of marks within files (newest to oldest):

> ~/CFD_codes/EulFS.3.7/src/seq/grep
	*	1494916497	0
	"	1	0
