head	1.4;
access
	abonfi;
symbols;
locks
	aldo:1.4; strict;
comment	@# @;


1.4
date	2004.08.13.14.55.43;	author aldo;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.13.14.54.45;	author aldo;	state Exp;
branches;
next	1.2;

1.2
date	99.09.02.08.06.19;	author aldo;	state Exp;
branches;
next	1.1;

1.1
date	98.02.06.14.56.56;	author aldo;	state Exp;
branches;
next	;


desc
@COMMON with pointers for global (static) arrays
@


1.4
log
@add pointer to the array that stores median dual volumes
@
text
@      INTEGER     LCORG,LZROE,LTURB,LCELNOD,LCELFAC,LCELCEL,
     1 LFACNOR,LBNDFAC,LVOL,LNODCOD,LSKINF,LHEAT,LTD,LTZX,LTTD,LCHPSI,
     2 LPMAP,LFREE,LMEDIAN
      COMMON/NLOC/LCORG,LZROE,LTURB,LCELNOD,LCELFAC,LCELCEL,
     1 LFACNOR,LBNDFAC,LVOL,LNODCOD,LSKINF,LHEAT,LTD,LTZX,LTTD,LCHPSI,
     2 LPMAP,LFREE,LMEDIAN
C
C     Common block for POINTERS 
C
C     LCORG   ---> CORG(1:NDIM,1:NPOIN)
C     LZROE   ---> ZROE(1:NOFVAR,1:NPOIN)
C     LCELNOD ---> ICELNOD(1:NOFVERT,1:NELEM)
C     LCELFAC ---> ICELFAC(1:NOFVERT,1:NELEM)
C     LCELCEL ---> ICELCEL(1:NOFVERT,1:NELEM)
C     LFACNOR ---> FACNOR(1:NDIM,1:NFACE)
C     LBNDFAC ---> IBNDFAC(1:3,1:NBFACE)
C     LVOL    ---> VOL(1:NELEM)
C     LNODCOD ---> INODCOD(1:NPOIN)
C     LSKINF  ---> SKIN(1:*) Skin friction coefficient on wall edges
C     LHEAT   ---> HEAT(1:*) Heat flux coefficient on wall edges
C     LTD     ---> TD(1:NPOIN) Nearest wall distance
C     LTZX    ---> unused
C     LPMAP   ---> mapping for periodic nodes
C     LPTOT   ---> map of inlet total pressure
C
C
C
C
C	********** BE CAREFUL **********
C
C	If you modify the NLOC common, you have to modify the
C	same common in the routine "blockdata" where it is NOT included. 
C
@


1.3
log
@intermediate check-in
@
text
@d3 1
a3 1
     2 LPMAP,LFREE
d6 1
a6 1
     2 LPMAP,LFREE
@


1.2
log
@minor changes
@
text
@d2 2
a3 1
     1 LFACNOR,LBNDFAC,LVOL,LNODCOD,LSKINF,LHEAT,LTD,LTZX
d5 2
a6 1
     1 LFACNOR,LBNDFAC,LVOL,LNODCOD,LSKINF,LHEAT,LTD,LTZX
d23 2
@


1.1
log
@Initial revision
@
text
@d2 1
a2 3
     1 LFACNOR,LBNDFAC,LBNDCEL,LVOL,LDTLIN,LZROERK,LRESID,LPERM,
     1 LDIAG,LACSR,LIACSR,LJACSR,LNODCOD,LIDIAG,LALUMSR,LJUMSR,
     3 LJLUMSR,LSKINF,LHEAT,LTD,LTTD
d4 1
a4 3
     1 LFACNOR,LBNDFAC,LBNDCEL,LVOL,LDTLIN,LZROERK,LRESID,LPERM,
     1 LDIAG,LACSR,LIACSR,LJACSR,LNODCOD,LIDIAG,LALUMSR,LJUMSR,
     3 LJLUMSR,LSKINF,LHEAT,LTD,LTTD
a14 1
C     LBNDCEL ---> unused
a15 8
C     LDTLIN  ---> DTLIN(1:NPOIN)
C     LZROERK ---> ZROERK(1:NOFVAR,1:NPOIN)
C     LRESID  ---> RESID(1:NOFVAR,1:NPOIN) or DU(1:NOFVAR,1:NPOIN)
C     LPERM   ---> IPERM(1:NPOIN)
C     LDIAG   ---> IDIAG(1:NPOIN)
C     LACSR   ---> A(1:NBLK,1:NBLK,1:NNZR)
C     LIACSR  ---> IA(1:NR+1)
C     LJACSR  ---> JA(1:NNZR)
a16 4
C     LIDIAG  ---> IDIAG(1:NR)
C     LALUMSR ---> ALU(1:NBLK,1:NBLK,1:NNZR+1)
C     LJLUMSR ---> JLU(1:NNZR+1)
C     LJUMSR  ---> JU(1:NR)
d18 1
a18 1
C     LHEAT   ---> HEAT(1:*) Heat flux coefficient on wall edges (unused)
d20 1
a20 4
C
C
C
C
@
