NDIM
NOFVAR
NPOIN
SLES
A
RHS
DT
Z
'CONSTANTS'
'PARAMT.H'
'CONV.COM'
'NLOC'
'VERBOSE.COM'
'IMPLICIT.H'
'FLAGS.COM'
'IO'
WKSP1
WKSP2
ITS
NDNM
ZERO
MPI_COMM_RANK
PETSC_COMM_WORLD
MY_PE
IFAIL
VECNORM <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecNorm.html"> VecNorm</A>
NORM_2
RESL2
NORM_INFINITY
RESMAX
ITER
RESMAX0
RESL20
KAN
VECMAX <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecMax.html"> VecMax</A>
PETSC_NULL_INTEGER
DTMAX
VECGETARRAY <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecGetArray.html"> VecGetArray</A>
DT_V
DT_I
ISGETINDICES
SUPERSONICNODES
IDX_V
IDX_I
ISGETSIZE
NUMBER_OF_DIRICHLETNODES
I
IPOIN
VECRESTOREARRAY <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecRestoreArray.html"> VecRestoreArray</A>
ISRESTOREINDICES
TIMEIMPL
CNST
MIN
CFLMAX
CFL
VECSCALE
ONE
MATDIAGONALSHIFT
VECPOINTWISEDIVIDE <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecPointwiseDivide.html"> VecPointwiseDivide</A>
VECDESTROY <A HREF="/opt/petsc-2.0.24/docs/manualpages/Vec/VecDestroy.html"> VecDestroy</A>
MATZEROROWSLOCAL
MATZEROROWS
MATASSEMBLYBEGIN
MAT_FINAL_ASSEMBLY
MATASSEMBLYEND
MATSETOPTION
MAT_NO_NEW_NONZERO_LOCATIONS
VECCREATEMPI
PETSC_DECIDE
X
VECCREATESEQ
PETSC_COMM_SELF
SLESSETOPERATORS
SAME_NONZERO_PATTERN
SLESSOLVE
VECAXPY
VECGHOSTUPDATEBEGIN
INSERT_VALUES
SCATTER_FORWARD
VECGHOSTUPDATEEND
DELL2
DELMAX
IWUNIT
IVAR
DLOG10
INMAX
INDEL
NITER
