NDIM
NOFVAR
NPOIN
SLES
B
RHS
VISCT
DT
NIT
IFLAG
'CONSTANTS'
'PARAMT.H'
'CONV.COM'
'NBOUN.COM'
'NLOC'
'VERBOSE.COM'
'IMPLICIT.H'
'IO'
WKSP1
WKSP2
IFAIL
ICOUNT
NDNM
ZERO
VECGETARRAY
RHS_V
RHS_I
GETNRM
DSTAK
LCORG
INMAX
RESMAX
RESL2
VECRESTOREARRAY
ITER
PREVR
CNST
CFLSTART
CFLRATIO
BETA
ALPHA
TEMP
ONE
NSUBIT
MIN
CFL_MAX
VECSCALE
MATDIAGONALSHIFT
VECDESTROY
LHSBC5
VECCREATESEQ
PETSC_COMM_SELF
X
SLESSETOPERATORS
SAME_NONZERO_PATTERN
SLESSOLVE
ITS
VECAXPY
VECNORM
NORM_2
DELL2
NORM_INFINITY
DELMAX
MY_PE
IWUNIT
IVAR
DLOG10
I
INDEL
NITER
