FC            = f77

FFLAGS	      = -I./common8/

DEST	      = $(HOME)/bin/$(PETSC_ARCH)/.

EXTHDRS	      = common8/IO \
		common8/bnd \
		common8/bnd.h \
		common8/constants \
		common8/dim_flags \
		common8/es.h \
		common8/int_flags \
		common8/mesh_i4

HDRS	      = stack.h

INSTALL	      = cp

LD	      = $(FC)

LDFLAGS	      =

LIBS	      =

MAKEFILE      = Makefile

OBJS	      = ascii2d.o \
		avs.o \
		binsrch.o \
		blockdata.o \
		bndplot.o \
		cf.o \
		cut.o \
		dinit.o \
		dplot.o \
		gr_line_cross.o \
		hdb.o \
		hydra.o \
		icycl.o \
		iinit.o \
		jcycl.o \
		lenstr.o \
		main.o \
		readat.o \
		sutherlaw.o \
		tecplot.o \
		transf.o \
		wkspce.o \
		wmesh.o \
		xnufac.o

PRINT	      = pr

PROGRAM       = fsplot

SHELL	      = /bin/sh

SRCS	      = ascii2d.f \
		avs.f \
		binsrch.f \
		blockdata.f \
		bndplot.f \
		cf.f \
		cut.f \
		dinit.f \
		dplot.f \
		gr_line_cross.f \
		hdb.f \
		hydra.f \
		icycl.f \
		iinit.f \
		jcycl.f \
		lenstr.f \
		main.f \
		readat.f \
		sutherlaw.f \
		tecplot.f \
		transf.f \
		wkspce.f \
		wmesh.f \
		xnufac.f

SYSHDRS	      =

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(LIBS)
		@echo "Linking $(PROGRAM) ..."
		$(LD) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS) -Wl,-L,/usr/local/lib -Wl,-L,$(HOME)/lib/$(PETSC_ARCH) -lfxdr -lmynag -lmylib -lm -lfxdr -lport -lblas
		@echo "done"

clean:;		@rm -f $(OBJS) core

clobber:;	@rm -f $(OBJS) $(PROGRAM) core tags

depend:;	@mkmf -f $(MAKEFILE) ROOT=$(ROOT)

echo:;		@echo $(HDRS) $(SRCS)

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(PROGRAM)
		@echo Installing $(PROGRAM) in $(DEST)
		@-strip $(PROGRAM)
		@if [ $(DEST) != . ]; then \
		(rm -f $(DEST)/$(PROGRAM); $(INSTALL) $(PROGRAM) $(DEST)); fi

print:;		@$(PRINT) $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

update:		$(DEST)/$(PROGRAM)

$(DEST)/$(PROGRAM): $(SRCS) $(LIBS) $(HDRS) $(EXTHDRS)
		@$(MAKE) -f $(MAKEFILE) ROOT=$(ROOT) DEST=$(DEST) install
###
avs.o: common8/constants common8/mesh_i4 common8/int_flags common8/dim_flags \
	common8/IO
blockdata.o: common8/constants common8/bnd.h common8/bnd
bndplot.o: common8/constants common8/bnd.h common8/bnd common8/mesh_i4 \
	common8/int_flags common8/dim_flags common8/IO
dplot.o: common8/constants common8/bnd.h common8/bnd common8/dim_flags \
	common8/int_flags common8/mesh_i4 common8/IO
main.o: common8/constants common8/IO common8/es.h common8/mesh_i4 \
	common8/int_flags common8/dim_flags
readat.o: common8/es.h common8/IO common8/dim_flags common8/int_flags \
	common8/mesh_i4
tecplot.o: common8/constants common8/mesh_i4 common8/int_flags \
	common8/dim_flags common8/IO
transf.o: common8/constants common8/dim_flags common8/int_flags \
	common8/mesh_i4
wkspce.o: common8/mesh_i4 common8/int_flags common8/dim_flags common8/IO \
	common8/es.h
