FC            = ifort

PETSC_ARCH    = linux_intel

FFLAGS	      = -I./common8/ -O

DEST	      = $(HOME)/bin/$(PETSC_ARCH)/.

EXTHDRS	      = common8/IO \
		common8/bnd \
		common8/bnd.h \
		common8/constants \
		common8/dim_flags \
		common8/es.h \
		common8/int_flags \
		common8/mesh_i4

HDRS	      = stack.h

INSTALL	      = cp

LD	      = $(FC)

LDFLAGS	      = -g

LIBS	      =

MAKEFILE      = Makefile

OBJS	      = ascii2d.o \
		avs.o \
		blockdata.o \
		binsrch2.o \
		bndplot.o \
		bl.o \
		cf.o \
		ch3d.o \
		cut.o \
		cut3d.o \
		dplot.o \
		gmv.o \
		hydra.o \
		hdb.o \
		intp3d.o \
		main.o \
		plane.o \
		plpt.o \
		xaa23s.o \
		readat.o \
		rotate2d.o \
		rsub.o \
		seterr.o \
		solzne.o \
		sutherlaw.o \
		tecplot.o \
		transf.o \
		wascii.o \
		wkspce.o \
		wmesh.o \
		wtec2.o \
		ydist.o \
		xnufac.o

PRINT	      = pr

PROGRAM       = fsplot-$(PETSC_ARCH)

SHELL	      = /bin/sh

SRCS	      = ascii2d.f \
		avs.f \
		blockdata.f \
		binsrch2.f \
		bndplot.f \
		bl.f \
		cf.f \
		ch3d.f \
		cut.f \
		cut3d.f \
		dplot.f \
		gmv.f \
		hydra.f \
		hdb.f \
		intp3d.f \
		main.f \
		plane.f \
		plpt.f \
		xaa23s.f \
		readat.f \
		rotate2d.f \
		rsub.f \
		seterr.f \
		solzne.f \
		sutherlaw.f \
		tecplot.f \
		transf.f \
		wascii.f \
		wkspce.f \
		wmesh.f \
		wtec2.f \
		ydist.f \
		xnufac.f

SYSHDRS	      =

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(LIBS)
		@echo "Linking $(PROGRAM) ..."
		$(LD) $(LDFLAGS) -o $(PROGRAM) $(OBJS) $(LIBS) -L/usr/local/lib -L$(HOME)/lib/$(PETSC_ARCH) -lfxdr -lmynag -lm -lfxdr -lport -lmylib -L/opt/intel/mkl721/lib/32 -lmkl_ia32 -lguide
		@echo "done"

clean:;		@rm -f $(OBJS) core

clobber:;	@rm -f $(OBJS) $(PROGRAM) core tags

depend:;	@mkmf -f $(MAKEFILE) ROOT=$(ROOT)

echo:;		@echo $(HDRS) $(SRCS)

index:;		@ctags -wx $(HDRS) $(SRCS)

install:	$(PROGRAM)
		@echo Installing $(PROGRAM) in $(DEST)
		@-strip $(PROGRAM)
		@if [ $(DEST) != . ]; then \
		(rm -f $(DEST)/$(PROGRAM); $(INSTALL) $(PROGRAM) $(DEST)); fi

print:;		@$(PRINT) $(HDRS) $(SRCS)

tags:           $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)

update:		$(DEST)/$(PROGRAM)

$(DEST)/$(PROGRAM): $(SRCS) $(LIBS) $(HDRS) $(EXTHDRS)
		@$(MAKE) -f $(MAKEFILE) ROOT=$(ROOT) DEST=$(DEST) install
###
avs.o: common8/constants common8/mesh_i4 common8/int_flags common8/dim_flags \
	common8/IO
blockdata.o: common8/constants common8/bnd.h common8/bnd
bndplot.o: common8/constants common8/bnd.h common8/bnd common8/mesh_i4 \
	common8/int_flags common8/dim_flags common8/IO
dplot.o: common8/constants common8/bnd.h common8/bnd common8/dim_flags \
	common8/int_flags common8/mesh_i4 common8/IO
main.o: common8/constants common8/IO common8/es.h common8/mesh_i4 \
	common8/int_flags common8/dim_flags
readat.o: common8/es.h common8/IO common8/dim_flags common8/int_flags \
	common8/mesh_i4
tecplot.o: common8/constants common8/mesh_i4 common8/int_flags \
	common8/dim_flags common8/IO
transf.o: common8/constants common8/dim_flags common8/int_flags \
	common8/mesh_i4
wkspce.o: common8/mesh_i4 common8/int_flags common8/dim_flags common8/IO \
	common8/es.h
